{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emarclib": "file:../pkg",
    "onnxruntime-web": "^1.17.1"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.10",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.55.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
